<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://parceljs.org/parcel@2x.1a67634b.png" type="image/x-icon">
    <title>Timer-HW</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- 1 -->
    <div class="timer">
        <h2 class="timer-title">Timer</h2>
        <h4 class="timer-discription">30 minutes</h4>
        <div class="timer-box" id="hours-timer-box">00:30:00</div>
        <button class="timer-btn" id="hours-timer-start" type="button">Start</button>
    </div>
    <!-- 2 -->
    <div class="timer timer-sec">
        <h2 class="timer-title">Timer</h2>
        <h4 class="timer-discription">30 seconds</h4>
        <div class="timer-box" id="seconds-timer-box">30.000</div>
        <button class="timer-btn" id="seconds-timer-start" type="button">Start</button>
    </div>
    <script type="module" src="./index.js"></script>
</body>
</html>

